<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Inicio de sesion</title>
        <meta name="author" content="Samuel Sangroni">
        <style>
            body { font-family: Arial, sans-serif; 
                margin: 0; 
                padding: 20px;
                text-align: center; 
                display: grid; 
                justify-content: center;
                font-size: large;  
            }
            .user-list { margin-top: 20px; }

            .user-list li { list-style: none; 
                margin: 5px 0; 
                padding: 10px; 
                border: 1px solid #ccc; 
                border-radius: 5px; }

        </style>
    </head>
    <body>
        <div>
            <h3>Bienvenido, <span id="username"> </span></h3>
            <h4> Lista de usuarios registrados:</h4>
            <ul id="userlist" class="user-list"> </ul>
        </div>
        <script src="dashboard.js"></script>
    </body>
</html>