<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Inicio de sesion</title>
        <meta name="author" content="Samuel Sangroni">
        <style>
             body { font-family: Arial, sans-serif; 
                margin: 0; 
                padding: 20px;
                text-align: center; 
                display: grid; 
                justify-content: center;
                font-size: large; 
            }

        input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px; 
            margin: 10px 0; 
            border: 1px solid #ccc; 
            border-radius: 5px;
        }

        button { 
            padding: 10px 15px; 
            background-color: #5cb85c; 
            color: white; 
            border: none; 
            border-radius: 
            5px; 
            cursor: pointer; 
        }

        button:hover { background-color: #4cae4c; }

        .error { color: red; }
        </style>

    </head>

    <body>
        <div>
            <h4> Iniciar Sesion</h4>
            <form id="loginform">
                <input type="email" id="email" placeholder="email"required>
                <input type="password" id="password" placeholder="Contraseña" required>
                <button type="submit">Iniciar Sesion</button>
                <p id="error" class="error"></p>
            </form>
        </div>
        <script src="login.js"></script>
    </body>
</html>